{
  "name": "optimizedhtml",
  "version": "4.0.0",
  "description": "OptimizedHTML 4 - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
	"node-sass": "^5.0.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "smart-grid": "^2.1.2"
  }
}
