title: Пластиковые окна недорого в Москве от производителя - купить дешевые окна ПВХ с установкой
name: Окна REHAU
description: Продажа сертифицированных окон Rehau от крупнейшего производителя в России. Производим окна ПВХ с 1992 года. Гарантия 5 лет.

themecolor: "#202225"
imagehome: img/geektop.jpg
url: "https://okno-ooo.ru"
baseurl: "/"

category_dir: okna-rehau
pagination:
  enabled: false
  per_page: 9
  title: ":title - Страница :num"
  limit: 0
  sort_field: "date"
  sort_reverse: true
  trail:
    before: 2
    after: 2

exclude:
  [
    "node_modules",
    "gulpfile.js",
    "package.json",
    "package-lock.json",
    "js/common.js",
    "npm-debug.log",
    "**/Thumbs.db",
    "libs",
    "sass",
    "**/*.DS_Store",
  ]

soc: <li><a href="#"><i class="fa fa-vk"></i></a></li>
  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  <li><a href="rss.xml"><i class="fa fa-rss"></i></a></li>

copyright: Копирование контента и размещение на других сайтах запрещено.
